POSTGRES_URL="postgres://default:4efvLQyuma7w@ep-shrill-fog-a7d2az84-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4efvLQyuma7w@ep-shrill-fog-a7d2az84-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4efvLQyuma7w@ep-shrill-fog-a7d2az84-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4efvLQyuma7w@ep-shrill-fog-a7d2az84.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-fog-a7d2az84-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="4efvLQyuma7w"
POSTGRES_DATABASE="verceldb"
